<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Supershop</title>
</head>
<body>
<br>
    Writen By Rajesh Das</br>
    <a href="https://www.facebook.com/Computertips1212/">Earn Money</a></br>
    Addres:Fateabad</br>
    Phone:0176456456
</address>
</body>
</html>