<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supershop</title>
</head>
<body>
<bdo>This is the auto</bdo>
<p><bdo dir="rtl">This Paragraph Will Go To Left To Right</bdo></p>
</body>
</html>