<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperShop</title>
</head>
<body>
<p>This is long quotation:<blockquote>This is long quotation:</blockquote></p>
</body>
</html>