<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supershop</title>
</head>
<body>
<p>This is teh regular text:<code>This is the code tag</code> This is teh regular text:</p>
</body>
</html>