<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supershop</title>
</head>
<body>
<dt>Coffee</dt>
<dd>Black Hot Coffee</dd>
<dt>Drink</dt>
<dd>Cold Drink</dd>
</body>
</html>