<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supershop</title>
</head>
<body>
<h1>This is the heading tag</h1>
<h2>This is the heading tag</h2>
<h3>This is the heading tag</h3>
<h4>This is the heading tag</h4>
<h5>This is the heading tag</h5>
<h6>This is the heading tag</h6>
</body>
</html>