<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supershop</title>
</head>
<body>
<ol reversed="3">
    <li>Tea</li>
    <li>Coffee</li>
    <li>Drink</li>
</ol>
</body>
</html>